1.
class Hello {
  public:
    void PrintHello() {
      cout << "Hello" << endl;
    }
};


2.
class Hello {
  public:
    void PrintHello() {
      cout << "Hello" << endl;
    }
};

2.
enum seasons {winter = 1, spring, summer, fall};


3.
struct Student {
  string name = "Amy";
  int age = 18;
  string major = "Physics";
};


4.
class Person {
  public:
    static string name;
  
    static string GetName() {
      return name;
    }
};


5.
    static bool CompareStudents(Student s1, Student s2) {
      if ((s1.name == s2.name) &&
          (s1.student_id == s2.student_id)) {
        return true;
      }
      else {
        return false;
      }
    }