Week 1 lab
Lab challenge.
cout<<greeting<<" Today is "<<dayOfWeek<<", "<<month<<endl;
cout<<"The curent wait time is "<<int currentWaitMinutes<<" minutes.";

Week 1 last
1.
bool my_bool;
my_bool = true;
cout<<my_bool<<endl;
my_bool=test;
cout<<my_bool;


2.
int my_int ;
my_int = first_num;
cout<<my_int<<endl;
my_int = second_num;
cout<<my_int<<endl;
my_int=third_num;
cout<<my_int<<endl;


3.
cout<<line1<<endl;
cout<<line2<<endl;


4.
double my_double = 3.14;
cout<<my_double<<endl;
my_double=number;
cout<<my_double;

5.
cout<<"Okay, ";
cout<<"it is time to learn about operators.";

Week 2 last
1.
int a = 4;
int b = 9;

2.
cout << boolalpha << ( 5 == 4 ) << endl;
cout << boolalpha << ( ! (5 < 8 && 6 >= 2) ) << endl;
cout << boolalpha << ( 5 > 8 || 6 < 2 );


3.
string a = "Hello ";
string b = "world";
cout << (a + b) << endl;

4.
double seven = 7.0;
double two = 2.0;
cout << ( seven / two ) << endl;

5.
int sum = stoi(num1) + stoi(num2);
cout << ( num1 + " + " + num2 + " = " + to_string(sum) ) << endl;


Week 3 last
1.
if ((x >= 0) && (x <= 25)) { 
  cout << to_string(x) + " is between 0 and 25 or 75 and 100"; 
}
if ((x >= 75) && (x <= 100)) {
  cout << to_string(x) + " is between 0 and 25 or 75 and 100";
}


2.
if (x % 5 == 0) { 
  cout << to_string(x) + " is divisible by 5";
}
else {
  cout << to_string(x) + " is not divisible by 5";
}


3.
if ((x % 5 == 0) && (x % 2 == 0)) { 
  cout << to_string(x) + " is divisible by 5 and even";
}
else {
  cout << to_string(x) + " is not divisible by 5 or it is odd";
}


4.
if ((x == "red") || (x == "blue") || (x == "yellow")) {
  cout << x + " is a primary color";
}
else {
  cout << x + " is not a primary color";
}



5.
if ((x == "a") || (x == "e") || (x == "i") || (x == "o") || (x == "u")) {
  cout << x + " is a vowel";
}
else {
  cout << x + " is not a vowel";
}



Week 4 last
1.
for(int i = 0; i < 3; i++) {
  tina.forward(100);
  tina.left(120);
}



2.
int i = 0;
while (i < 10) {
  cout << x << endl;
  i++;
}



3.
int sum = 0;
  
for (int iter = a; iter <= b; iter++) {
  sum += iter;
}
  
if (a == b) {
  sum = a;
}
  
cout << sum << endl;



4.
for (int i = 100; i <= 100; i--) {
  if (i == 0) {
    cout << "Print me!" << endl;
    break;
  }
  else {
    while (true) {
      break;
      i++;
      cout << "Don't print me!" << endl;
    }
  }
}


5.
for (int i = 1; i < 6; i++) {
  for (int j = 5 - i; j > 0; j--) {
    cout << ".";
  }
  cout << i << endl;
}