


Week 3 last
1.
if ((x >= 0) && (x <= 25)) { 
  cout << to_string(x) + " is between 0 and 25 or 75 and 100"; 
}
if ((x >= 75) && (x <= 100)) {
  cout << to_string(x) + " is between 0 and 25 or 75 and 100";
}


2.
if (x % 5 == 0) { 
  cout << to_string(x) + " is divisible by 5";
}
else {
  cout << to_string(x) + " is not divisible by 5";
}


3.
if ((x % 5 == 0) && (x % 2 == 0)) { 
  cout << to_string(x) + " is divisible by 5 and even";
}
else {
  cout << to_string(x) + " is not divisible by 5 or it is odd";
}


4.
if ((x == "red") || (x == "blue") || (x == "yellow")) {
  cout << x + " is a primary color";
}
else {
  cout << x + " is not a primary color";
}



5.
if ((x == "a") || (x == "e") || (x == "i") || (x == "o") || (x == "u")) {
  cout << x + " is a vowel";
}
else {
  cout << x + " is not a vowel";
}

