1.
char first = my_string.at(0);
char last = my_string.at(my_string.length()-1);

cout << first << " is the first character and " << last << " is the last character" << endl;



2.
for (int i = 0; i < my_string.length(); i++) {
  for (int j = 0; j < my_string.length(); j++) {
    if (j == my_string.length()-1) {
      cout << my_string << endl;
    }
    else {
      cout << my_string;
    }
  }
}



3.
for (char ch : original) {
  if (isupper(ch)) {
    modified += 'u';
  }
  else if (islower(ch)) {
    modified += 'l';
  }
  else {
    modified += '-';
  }
}
    
cout << original << endl;
cout << modified << endl;


4.
int mid = my_string.length() / 2;

for (int i = 0; i < mid; i++) {
  cout << my_string.at(i);
}
cout << endl;

for (int j = mid; j < my_string.length(); j++) {
  cout << my_string.at(j);
}
cout << endl;


5.
for (int i = 0; i < my_string.length(); i++) {
  if (i % 2 == 0) {
    cout << my_string.at(i + 1);
  }
  else {
    cout << my_string.at(i - 1);
  }
}